---
- hosts: all
  connection: local
  gather_facts: False

  tasks:
  - name: Send gratuitous ARP
    panos_op:
      ip_address: '{{ inventory_hostname }}'
      api_key: '{{ panw_api_token }}'
      cmd: 'test arp gratuitous interface {{ item.name }} ip {{ item.ip }}'
    delegate_to: localhost
    register: results
    with_items: '{{ interfaces }}'

  - name: Output results
    debug:
      var: results
...